<Page
    x:Class="net_pj.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:net_pj"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView"
                IsSettingsVisible="True"
                IsPaneOpen="True"
                ItemInvoked="NavView_ItemInvoked">

            <NavigationView.PaneHeader>
                <StackPanel x:Name="PaneHeaderPanel" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Assets/Square44x44Logo.scale-200.png"
               Width="32" Height="32" Margin="0,0,8,0"/>
                    <TextBlock x:Name="WelcomeText"
                   Text=""
                   FontSize="18"
                   VerticalAlignment="Center"/>
                </StackPanel>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Tag="NavigationView.AppsPage" Content="Apps" x:Name="AppsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB3C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="NavigationView.GamesPage" Content="Games" x:Name="GamePage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7FC;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="NavigationViewDemo.MusicPage" Icon="Audio" Content="Music" x:Name="AudioPage"/>
            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="ContentFrame" IsTabStop="True"
                NavigationFailed="ContentFrame_NavigationFailed"/>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
